# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VisionAI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/build/
# =============================================================================
# Object build statements for EXECUTABLE target VisionAI


#############################################
# Order-only phony target for VisionAI

build cmake_object_order_depends_target_VisionAI: phony || .

build CMakeFiles/VisionAI.dir/src/layer.cpp.o: CXX_COMPILER__VisionAI_unscanned_Debug /home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/src/layer.cpp || cmake_object_order_depends_target_VisionAI
  DEP_FILE = CMakeFiles/VisionAI.dir/src/layer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/include
  OBJECT_DIR = CMakeFiles/VisionAI.dir
  OBJECT_FILE_DIR = CMakeFiles/VisionAI.dir/src

build CMakeFiles/VisionAI.dir/src/main.cpp.o: CXX_COMPILER__VisionAI_unscanned_Debug /home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/src/main.cpp || cmake_object_order_depends_target_VisionAI
  DEP_FILE = CMakeFiles/VisionAI.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/include
  OBJECT_DIR = CMakeFiles/VisionAI.dir
  OBJECT_FILE_DIR = CMakeFiles/VisionAI.dir/src

build CMakeFiles/VisionAI.dir/src/pseument.cpp.o: CXX_COMPILER__VisionAI_unscanned_Debug /home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/src/pseument.cpp || cmake_object_order_depends_target_VisionAI
  DEP_FILE = CMakeFiles/VisionAI.dir/src/pseument.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/include
  OBJECT_DIR = CMakeFiles/VisionAI.dir
  OBJECT_FILE_DIR = CMakeFiles/VisionAI.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target VisionAI


#############################################
# Link the executable VisionAI

build VisionAI: CXX_EXECUTABLE_LINKER__VisionAI_Debug CMakeFiles/VisionAI.dir/src/layer.cpp.o CMakeFiles/VisionAI.dir/src/main.cpp.o CMakeFiles/VisionAI.dir/src/pseument.cpp.o | /usr/lib/libsfml-graphics.so.2.6.2 /usr/lib/libsfml-audio.so.2.6.2 /usr/lib/libsfml-network.so.2.6.2 /usr/lib/libsfml-window.so.2.6.2 /usr/lib/libsfml-system.so.2.6.2
  DEP_FILE = CMakeFiles/VisionAI.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/VisionAI.dir/link.d
  LINK_LIBRARIES = /usr/lib/libsfml-graphics.so.2.6.2  /usr/lib/libsfml-audio.so.2.6.2  /usr/lib/libsfml-network.so.2.6.2  /usr/lib/libsfml-window.so.2.6.2  /usr/lib/libsfml-system.so.2.6.2
  OBJECT_DIR = CMakeFiles/VisionAI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VisionAI
  TARGET_PDB = VisionAI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/build && /usr/bin/ccmake -S/home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI -B/home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/build && /usr/bin/cmake --regenerate-during-build -S/home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI -B/home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/build

build all: phony VisionAI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jonah/Documents/Programs/cpp_workspace/deep_learning/VisionAI/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
